MyFirstAndroid/MyFirstAndroid/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirstAndroid.Views.SecondPage"
             NavigationPage.HasNavigationBar = "false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#000000">
            <Label
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="HiLoginLabel"/>

            <Button Text="Силовая тренировка"
            Clicked="OnNexPageClicked"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    FontSize="23"
                    BackgroundColor="#d9daf0"
                    TextColor="#0e1e1e"
                    CornerRadius="20"
                    BorderWidth="2"
                    BorderColor="#0e1e1e"
                    Margin="5,10,5,10"/>
            
            <Button Text="Кардио тренировка" 
                    VerticalOptions="Center"
                    HeightRequest="50"
                    FontSize="23"
                    BackgroundColor="#d9daf0"
                    TextColor="#0e1e1e"
                    CornerRadius="20"
                    BorderWidth="2"
                    BorderColor="#0e1e1e"
                    Margin="5,10,5,10"/>


            <Button Text="Кроссфит" 
                    VerticalOptions="Center"
                    HeightRequest="50"
                    FontSize="23"
                    BackgroundColor="#d9daf0"
                    TextColor="#0e1e1e"
                    CornerRadius="20"
                    BorderWidth="2"
                    BorderColor="#0e1e1e"
                    Margin="5,10,5,10"/>

            <Button Text="Любое время и место"                    
                    VerticalOptions="Center"
                    HeightRequest="50"
                    FontSize="23"
                    BackgroundColor="#d9daf0"
                    TextColor="#0e1e1e"
                    CornerRadius="20"
                    BorderWidth="2"
                    BorderColor="#0e1e1e"
                    Margin="5,10,5,10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>